MONGO_URL='mongodb://kamal:123@ac-ptply2l-shard-00-00.jwpsu5u.mongodb.net:27017,ac-ptply2l-shard-00-01.jwpsu5u.mongodb.net:27017,ac-ptply2l-shard-00-02.jwpsu5u.mongodb.net:27017/?ssl=true&replicaSet=atlas-d04vc4-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET='Asdfgh1@#$%^'
PORT='5000'
NODE_MODE='development'